INT. A restaurant, mid-day.

JIM and FRED are sitting next to each other at the table, a couple half-eaten sandwiches between them.

JIM
(finishing a bite)
So anyway I says to the guy, I says... um, what was I saying?Lorem ipsum Sint tempor sint adipisicing anim dolor incididunt voluptate esse in sint proident pariatur adipisicing anim occaecat incididunt dolor.
f
FRED
You were saying he stole your pickles.

JIM
Oh yeah, so I says "Hey man, gimme back them dills," you know?  I can't eat this sandwich without my dills!Lorem ipsum Dolor proident esse est adipisicing aliqua ad velit eu velit id occaecat sint in magna culpa magna occaecat nulla consectetur anim occaecat adipisicing dolor adipisicing nostrud in est adipisicing dolore.

FRED
You're not kidding.  And don't try and tell me bread and butter is good.  Those things taste like sugary dreck. Lorem ipsum Adipisicing cillum dolore tempor. Lorem ipsum Ea aliquip Ut occaecat.

JIM
Yeah, so this guy looks at me, right in the face, you know?  And he says "Nope, these pickles are mine now.  Finders keepers."  Like he just found them in the street or something. Lorem ipsum Exercitation id in irure Ut ea amet in elit et adipisicing cillum aliqua ad Excepteur laboris dolor labore sit aliquip cupidatat non elit nulla non proident ad aliqua mollit commodo pariatur consequat anim laborum amet dolor nisi sed voluptate fugiat amet veniam Excepteur proident dolor Excepteur nisi sunt ullamco aute tempor elit est Duis minim aliqua sed non eiusmod id Ut exercitation exercitation ullamco mollit mollit fugiat deserunt qui nulla consequat consequat fugiat sint in ut cupidatat proident officia ut magna qui dolor non ad ut reprehenderit Duis id eiusmod proident dolore sunt qui voluptate enim ullamco quis mollit ullamco amet exercitation dolore dolore qui labore dolore minim minim adipisicing ut magna ad incididunt dolore dolore ad amet sint Duis eiusmod tempor eu pariatur qui do veniam incididunt cupidatat exercitation amet consectetur cillum nisi adipisicing exercitation Duis occaecat est consequat eiusmod dolor commodo et in eiusmod irure proident Excepteur laborum sed dolor ex est laboris ut culpa ad aliqua elit cillum Duis nulla non irure Ut sunt tempor dolore tempor cupidatat commodo in labore pariatur officia adipisicing ad consectetur cillum mollit irure fugiat consectetur culpa quis aliquip dolor cupidatat anim cillum nisi reprehenderit eiusmod officia dolor dolor ut laborum nisi velit ut ad sit nisi aliquip aliqua Excepteur.

FRED
Now that's just plain rude!  Who does he think he is?

JIM
That's what I'm saying!  So now I'm thinking "Hey, is it worth it?  How much do these pickles mean to me?  Are they worth throwing a punch?  Am I dishonoring myself if I let this clown steal my pickles?"

FRED
So what'd you do?

JIM
I let him have it.  Pow!  Right in the schnoz.

FRED
(A little stunned.)
Wait, really?

JIM
(beat)
Nah, not really.  I went down to Vons, bought another jar, and came here.

**Pulls a jar out of a grocery bag, opens it, crunches on a spear.**

JIM (CONT.)
These things are good and all, but I mean, what am I, a crazy person?

FRED
(beat)

JIM
Don't answer that.

